<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/player_profile"
            android:layout_width="100dp"
            android:layout_height="105dp"
            android:contentDescription="@string/content_desc_player_profile"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/player_playid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFBB00"
                android:text="@string/default_text_player_playid"/>
            <TextView
                android:id="@+id/player_name"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="@string/default_text_player_name"/>
            <TextView
                android:id="@+id/player_race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_text_player_race"/>
            <TextView
                android:id="@+id/player_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_text_player_team"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <view
            class="org.nhnnext.android.battleapp.BarChart"
            android:id="@+id/player_record_chart"
            android:minWidth="20dp"
            android:minHeight="150dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="이 선수의 경기 기록"/>
        <ListView
            android:id="@+id/player_archive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
</LinearLayout>