<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262930">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/player1_search"
                android:layout_width="280dp"
                android:layout_height="50dp" />
            <ImageButton
                android:id="@+id/player1_search_btn"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="#203CC8D9"
                android:textColor="#3CC8D9"
                android:src="@drawable/search_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/player2_search"
                android:layout_width="280dp"
                android:layout_height="50dp" />
            <ImageButton
                android:id="@+id/player2_search_btn"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="#203CC8D9"
                android:textColor="#3CC8D9"
                android:src="@drawable/search_icon"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/matching_activity_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
</LinearLayout>